Main/MITD.Main.Presentation.UI.SL/MainPage.xaml

<mitd:ViewBase x:Class="MITD.Main.Presentation.UI.SL.MainPage"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MITD.Main.Presentation.Logic;assembly=MITD.Main.Presentation.Logic.SL"
    xmlns:mitd="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:theming="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.Toolkit"
               xmlns:SL="clr-namespace:MITD.Main.Presentation.Logic.SL;assembly=MITD.Main.Presentation.Logic.SL"
               mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="960" d:DataContext="{Binding Source={StaticResource MainWindowViewModel}}">

    <mitd:ViewBase.Resources>
        <SL:MainWindowVM x:Key="MainWindowViewModel" />
        <DataTemplate x:Key="TabHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Content="X" Command="{Binding CloseCommand}"/>
                <TextBlock Text="{Binding DisplayName}" Margin="4,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommandViewModelTemplate">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Command="{Binding Path=Command}" FontSize="11">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=Icon}"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4" Text="{Binding Path=DisplayName}" TextWrapping="Wrap" FontWeight="bold" FontSize="10"/>
                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </mitd:ViewBase.Resources>

    <toolkit:BusyIndicator Name="BusyInd" BusyContent="در حال بارگذاری..."  FlowDirection="RightToLeft">
        <theming:Theme>
            <toolkit:DockPanel x:Name="LayoutRoot" Background="White" >

                <toolkit:DockPanel  toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="Auto"  Height="33"  >
                    <toolkit:DockPanel.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35" ScaleY="1.35" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="WhiteSmoke" Offset="0" />
                            <GradientStop Color="LightSkyBlue" Offset="1" />
                        </RadialGradientBrush>
                    </toolkit:DockPanel.Background>
                    <Image Width="30" Height="30"  Source="Images/AccountIcon.png"/>
                    <sdk:Label  FontWeight="Bold" Foreground="Black" Padding="5"  Content="نام کاربر:"  />
                    <sdk:Label  Content="{Binding Path=UserState.FullName, Mode=TwoWay}" Padding="5"  />

                    <sdk:Label   FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Left"   Content="سمت کاربر:" Padding="5" />
                    <sdk:Label Content="{Binding Path=UserState.Role.RoleName, Mode=TwoWay}" Padding="5" />

                    <sdk:Label  FontFamily="tahoma" FontSize="13" Foreground="Navy"  
                            Content="{Binding Path=UserState.BankUnit.Name, Mode=TwoWay}" Width="250" />

                    <sdk:Label  FontFamily="tahoma" FontSize="13" Foreground="Navy"  
                            Content="{Binding Path=ToDateDate, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <sdk:Label  FontFamily="tahoma" FontSize="13" Foreground="Navy"  
                            Content="زمان باقی مانده:"  />

                        <sdk:Label  FontFamily="tahoma" FontSize="13" Foreground="Navy"  
                            Content="{Binding Path=TimeToLogOut, Mode=TwoWay, StringFormat=mm\\:ss}"  />
                        <HyperlinkButton FontFamily="tahoma"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="12" Foreground="Black" TargetName="_blank"  NavigateUri="{Binding Path=HelpPath, Mode=TwoWay}"
                                 Content="راهنما" />

                        <HyperlinkButton FontFamily="tahoma" VerticalContentAlignment="Center" Padding="5"  FontWeight="SemiBold" FontSize="12" Foreground="Black"  
                                 Command="{Binding Path=SignOutCommand.Command}" 
                                 Content="{Binding Path=SignOutCommand.DisplayName}"/>
                    </StackPanel>

                </toolkit:DockPanel>
                <Grid Margin="0" toolkit:DockPanel.Dock="Bottom" Name="bottomgrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="200" x:Name="outlookcol"/>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <mitd:OutlookBar  HorizontalAlignment="Stretch" AllowDrop="True"   FontFamily="Tahoma" IsExpanded="True" SizeChanged="OutlookBar_SizeChanged" Name="outlookbar1">
                        <mitd:OutlookBarButton FontWeight="Bold" FontSize="11"   Header="سیستم سوخت" HeaderImage="Images/CusromerMenu.png">
                            <Border  BorderBrush="Silver" BorderThickness="1" >
                                <toolkit:Accordion  HorizontalAlignment="Stretch" BorderThickness="0"
                                  VerticalAlignment="Stretch"  Margin="5,10,5,0" >
                                    <toolkit:AccordionItem   >
                                        <ContentControl  Content="{Binding Commands}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                                    </toolkit:AccordionItem>

                                </toolkit:Accordion>

                            </Border>
                        </mitd:OutlookBarButton>
                        <mitd:OutlookBarButton FontWeight="Bold" FontSize="11" Header="Reports"  HeaderImage="Images/RequestMenu.png">
                            <Border BorderBrush="Silver" BorderThickness="1" >
                                <toolkit:Accordion Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="0"
                                  VerticalAlignment="Stretch"  Margin="5,10,5,0" >
                                    <toolkit:AccordionItem  >
                                        <ContentControl Content="{Binding Path=PersonalRequestCommands}" ContentTemplate="{StaticResource CommandViewModelTemplate}" />
                                    </toolkit:AccordionItem>
                                </toolkit:Accordion>

                            </Border>
                        </mitd:OutlookBarButton>

                    </mitd:OutlookBar>

                    <sdk:GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Name="splitter1" />
                    <sdk:TabControl x:Name="tabcontrol1" Grid.Column="2" >
                        <sdk:TabControl.Background>
                            <ImageBrush ImageSource="Images/BankArm.png" Stretch="Uniform" Opacity="0.1" />
                        </sdk:TabControl.Background>
                    </sdk:TabControl>
                </Grid>
            </toolkit:DockPanel>
        </theming:Theme>
    </toolkit:BusyIndicator>
</mitd:ViewBase>
