Fuel/MITD.Fuel.Presentation.UI.SL/Views/Offhire/OffhireDetailView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Offhire.OffhireDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
    xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    d:DataContext="{d:DesignInstance Type=viewModels:OffhireDetailVM}">
    
    <Grid x:Name="MainLayoutGrid" Background="White" MinWidth="300" MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FieldsGridRow" Height="*"/>
            <RowDefinition x:Name="CommandsGridRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="FieldsBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="FieldsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--================================================================================-->
                <TextBlock x:Name="FuelTypeTitle" Grid.Row="0" Grid.Column="0" Margin="5" Text="نوع سوخت" />
                <!--================================================================================-->
                <ui:ComboBoxEx x:Name="FuelTypeComboBox" Grid.Row="0" Grid.Column="1" Width="120" Height="25"
                        Margin="5" ItemsSource="{Binding Goods}"
                        SelectedItem="{Binding Entity.Good, Mode=TwoWay}"
                        SelectedValueProper="{Binding Entity.Good.Id, Mode=TwoWay}" SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding IsGoodEditable}"/>
                <!--================================================================================-->
                <TextBlock x:Name="TankTitle" Grid.Row="1" Grid.Column="0" Margin="5" Text="شماره تانک" />
                <!--================================================================================-->
                <ui:ComboBoxEx x:Name="TankComboBox" Grid.Row="1" Grid.Column="1" Width="120" Height="25" Margin="5"
                        ItemsSource="{Binding Offhire.Vessel.TankDtos}" 
                        SelectedItem="{Binding Entity.Tank, Mode=TwoWay}"
                        SelectedValueProper="{Binding Entity.Tank.Id, Mode=TwoWay}" SelectedValuePath="Id"
                        DisplayMemberPath="Code"
                        IsEnabled="{Binding IsTankEditable}"/>
                <!--================================================================================-->
                <TextBlock x:Name="ROBTitle" Grid.Row="2" Grid.Column="0" Margin="5" Text="ROB" />
                <!--================================================================================-->
                <TextBox x:Name="ROBBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="120" Height="25"
                        Text="{Binding Entity.ROB, Mode=TwoWay}"  />
                <!--================================================================================-->
                <TextBlock x:Name="UnitTitle" Grid.Row="3" Grid.Column="0" Margin="5" Text="واحد" />
                <!--================================================================================-->
                <ui:ComboBoxEx x:Name="UnitComboBox" Grid.Row="3" Grid.Column="1" Width="120" Height="25" Margin="5"
                        ItemsSource="{Binding GoodUnits}" SelectedItem="{Binding Entity.Unit, Mode=TwoWay}"
                        SelectedValueProper="{Binding Entity.Unit.Id, Mode=TwoWay}" SelectedValuePath="Id"
                        DisplayMemberPath="Name" />
                <!--================================================================================-->
                <TextBlock x:Name="FeeTitle" Grid.Row="4" Grid.Column="0" Margin="5" Text="فـی" />
                <!--================================================================================-->
                <TextBox x:Name="FeeBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="120" Height="25"
                        Text="{Binding Entity.Price,Mode=TwoWay}" />
                <!--================================================================================-->
                <TextBlock x:Name="CurrencyTitle" Grid.Row="5" Grid.Column="0" Margin="5" Text="نوع ارز" />
                <!--================================================================================-->
                <ui:ComboBoxEx x:Name="CurrencyComboBox" Grid.Row="5" Grid.Column="1" Width="120" Height="25" Margin="5"
                        ItemsSource="{Binding Currencies}" SelectedItem="{Binding Entity.Currency, Mode=TwoWay}"
                        SelectedValueProper="{Binding Entity.Currency.Id, Mode=TwoWay}" SelectedValuePath="Id"
                        DisplayMemberPath="Abbreviation" />
                <!--================================================================================-->
            </Grid>
        </Border>
        <Border x:Name="CommandsBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="SubmitButton" Width="80" Height="25" Margin="5"
                        Command="{Binding SubmitCommand.Command}" Content="{Binding SubmitCommand.DisplayName}" />
                <Button x:Name="CancelButton" Width="80" Height="25" Margin="5"
                        Command="{Binding CancelCommand.Command}" Content="{Binding CancelCommand.DisplayName}" />
            </StackPanel>
        </Border>
    </Grid>
</ui:ViewBase>
