Fuel/MITD.Fuel.Presentation.UI.SL/Views/Offhire/OffhireManagementSystemListView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Offhire.OffhireManagementSystemListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
        xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
        xmlns:pd="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="400" d:DataContext="{d:DesignInstance Type=viewModels:OffhireManagementSystemListVM}">
    <UserControl.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainLayoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FilterSectionGridRow" Height="Auto" />
            <RowDefinition x:Name="ListSectionGridRow" Height="*" />
            <RowDefinition x:Name="DetailSectionGridRow" Height="*" />
            <RowDefinition x:Name="FormCommandsSectionGridRow" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="FilterSectionGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FilterControlsColumn" Width="Auto" />
                <ColumnDefinition x:Name="FilterCommandsColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="FilterControlsGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--================================================================================-->
                <TextBlock x:Name="VesselFilterTitle" Text="کشـتی" Grid.Column="0" Grid.Row="0" Margin="5" />
                <ComboBox x:Name="VesselFilterCombo" Grid.Column="1" Grid.Row="0" Width="120" Height="25"
                        Margin="0,5,10,5" ItemsSource="{Binding Filtering.Vessels, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                        SelectedItem="{Binding Filtering.SelectedVessel, Mode=TwoWay}" DisplayMemberPath="Name"
                        SelectedValuePath="Id"></ComboBox>
                <!--================================================================================-->
                <TextBlock x:Name="FromDateFilterTitle" Text="از تاریخ" Grid.Column="0" Grid.Row="1" Margin="5" />
                <pd:PDatePicker x:Name="FromDatePicker" Grid.Column="1" Grid.Row="1" Margin="0,5,10,5"
                        SelectedDate="{Binding Filtering.FromDate, Mode=TwoWay}" />
                <!--================================================================================-->
                <TextBlock x:Name="ToDateFilterTitle" Text="تا تاریخ" Grid.Column="2" Grid.Row="1" Margin="5" />
                <pd:PDatePicker x:Name="ToDatePicker" Grid.Column="3" Grid.Row="1" Margin="0,5,10,5"
                        SelectedDate="{Binding Filtering.ToDate, Mode=TwoWay}" />
                <!--================================================================================-->
            </Grid>
            <StackPanel x:Name="FilterCommandsGrid" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal">
                <!--================================================================================-->
                <Button x:Name="SearchButton" Width="100" Height="25" Margin="5,0"
                        Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}"
                        IsEnabled="{Binding Filtering.SelectedVessel, Converter={StaticResource IsNotNullConverter}}"/>
                <!--================================================================================-->
                <Button x:Name="ClearSearchButton" Width="100" Height="25" Margin="5,0"
                        Content="{Binding ClearSearchCommand.DisplayName}"
                        Command="{Binding ClearSearchCommand.Command}" />
                <!--================================================================================-->
            </StackPanel>
        </Grid>
        <Grid x:Name="ListSectionGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListDataGridRow" Height="*" />
                <RowDefinition x:Name="ListCommandsGridRow" Height="Auto" />
            </Grid.RowDefinitions>
            <!--================================================================================-->
            <sdk:DataGrid x:Name="OffhireDataGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PagedOffhireData}"
                    SelectedItem="{Binding SelectedOffhire, Mode=TwoWay}" SelectionMode="Single">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="شماره مرجع" Binding="{Binding ReferenceNumber}" />
                    <sdk:DataGridTextColumn Header="کشتی" Binding="{Binding Vessel.Name}" />
                    <sdk:DataGridTextColumn Header="محل رخداد" Binding="{Binding OffhireLocation.Name}" />
                    <sdk:DataGridTextColumn Header="تاریخ شروع" Binding="{Binding StartDateTime}" />
                    <sdk:DataGridTextColumn Header="تاریخ پایان" Binding="{Binding EndDateTime}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--================================================================================-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <!--================================================================================-->
                <ui:CustomDataPager x:Name="OffhireListDataPager" Height="26" FontFamily="Tahoma" FontSize="11"
                        Width="200" Source="{Binding PagedOffhireData, Mode=TwoWay}"
                        PageSize="{Binding PagedOffhireData.PageSize, Mode=TwoWay, TargetNullValue=10}"
                        PageIndex="{Binding PagedOffhireData.PageIndex, Mode=TwoWay, TargetNullValue=0}" />
                <!--================================================================================-->
            </StackPanel >
            <!--================================================================================-->
        </Grid>
        <Grid x:Name="DetailSectionGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DetailDataSectionGridRow" Height="*" />
                <RowDefinition x:Name="DetailCommandsGridRow" Height="Auto" />
                <RowDefinition x:Name="DetailInventoryOperationsGridRow" Height="*" />
            </Grid.RowDefinitions>
            <!--================================================================================-->
            <sdk:DataGrid x:Name="OffhireDetailDataGrid" Grid.Row="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                    ItemsSource="{Binding OffhireDetailData}" SelectionMode="Single">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="نوع" Binding="{Binding Good.Name}" />
                    <sdk:DataGridTextColumn Header="واحد" Binding="{Binding Unit.Name}" />
                    <sdk:DataGridTextColumn Header="تانک" Binding="{Binding Tank.Code}" />
                    <sdk:DataGridTextColumn Header="مقدار" Binding="{Binding Quantity}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--================================================================================-->
        </Grid>
        <StackPanel x:Name="FormCommandsSectionPanel" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <!--================================================================================-->
            <Button x:Name="ImportOffhireButton" Width="100" Height="25" Content="{Binding ImportCommand.DisplayName}"
                    Command="{Binding ImportCommand.Command}"
                    IsEnabled="{Binding SelectedOffhire, Converter={StaticResource IsNotNullConverter}}" />
            <!--================================================================================-->
            <Button x:Name="CancelButton" Width="100" Height="25" Content="{Binding CancelCommand.DisplayName}"
                    Command="{Binding CancelCommand.Command}" />
            <!--================================================================================-->
        </StackPanel>
    </Grid>
</ui:ViewBase>
