Fuel/MITD.Fuel.Presentation.UI.SL/Views/Offhire/OffhireView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Offhire.OffhireView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:pd="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModels:OffhireVM}">

    <UserControl.Resources></UserControl.Resources>
    
    <Grid x:Name="MainLayoutGrid" Background="White" MinWidth="300" MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FieldsGridRow" Height="*"/>
            <RowDefinition x:Name="ValidationSummaryGridRow" Height="Auto" />
            <RowDefinition x:Name="CommandsGridRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="FieldsBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="FieldsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--================================================================================-->
                <TextBlock x:Name="IntroducingCompanyTitle" Grid.Row="0" Grid.Column="0" Margin="5" Text="شرکت"/>
                <!--================================================================================-->
                <TextBox x:Name="IntroducingCompanyBox" Grid.Row="0" Grid.Column="1" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.Introducer.Name}" />
                <!--================================================================================-->
                <TextBlock x:Name="VesselTitle" Grid.Row="0" Grid.Column="2" Margin="5" Text="شناور" />
                <!--================================================================================-->
                <TextBox x:Name="VesselNameBox" Grid.Row="0" Grid.Column="3" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.Vessel.Name}" />
                <!--================================================================================-->
                <TextBlock x:Name="VesselStateTitle" Grid.Row="0" Grid.Column="4" Margin="5" Text="وضعیت کشتی" />
                <!--================================================================================-->
                <TextBox x:Name="VesselStateBox" Grid.Row="0" Grid.Column="5" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.Vessel.VesselState}" />
                <!--================================================================================-->
                <TextBlock x:Name="OffhireReferenceNumberTitle" Grid.Row="1" Grid.Column="0" Margin="5"
                        Text="شناسه مرجع&#13;در سیستم Offhire" />
                <!--================================================================================-->
                <TextBox x:Name="OffhireReferenceNumberBox" Grid.Row="1" Grid.Column="1" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.ReferenceNumber}" />
                <!--================================================================================-->
                <TextBlock x:Name="StartDateTimeTitle" Grid.Row="1" Grid.Column="2" Margin="5" Text="تاریخ شروع" />
                <!--================================================================================-->
                <TextBox x:Name="StartDateTimeBox" Grid.Row="1" Grid.Column="3" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.StartDateTime}" />
                <!--================================================================================-->
                <TextBlock x:Name="EndDateTimeTitle" Grid.Row="1" Grid.Column="4" Margin="5" Text="تاریخ پایان" />
                <!--================================================================================-->
                <TextBox x:Name="EndDateTimeBox" Grid.Row="1" Grid.Column="5" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.EndDateTime}" />
                <!--================================================================================-->
                <TextBlock x:Name="VoyageNumberTitle" Grid.Row="2" Grid.Column="0" Margin="5" Text="شماره سفر" />
                <!--================================================================================-->
                <TextBox x:Name="VoyageNumberBox" Grid.Row="2" Grid.Column="1" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.Voyage.Code}" />
                <!--================================================================================-->
                <TextBlock x:Name="OffhireLocationTitle" Grid.Row="2" Grid.Column="2" Margin="5" Text="محل رخداد" />
                <!--================================================================================-->
                <TextBox x:Name="OffhireLocationBox" Grid.Row="2" Grid.Column="3" Width="200" Height="25" Margin="5"
                        IsReadOnly="True" Text="{Binding Entity.OffhireLocation.Name}" />
                <!--================================================================================-->
                <TextBlock x:Name="VoucherCurrencyTitle" Grid.Row="3" Grid.Column="0" Margin="5" Text="ارز سند" />
                <!--================================================================================-->
                <ui:ComboBoxEx x:Name="VoucherCurrencyComboBox" Grid.Row="3" Grid.Column="1" Width="200" Height="25" Margin="5"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding Entity.VoucherCurrency, Mode=TwoWay, NotifyOnValidationError=True}"
                        SelectedValueProper="{Binding Entity.VoucherCurrency.Id, Mode=TwoWay}" 
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name" />
                <!--================================================================================-->
                <TextBlock x:Name="VoucherDateTitle" Grid.Row="3" Grid.Column="2" Margin="5" Text="تاریخ" />
                <!--================================================================================-->
                <pd:PDatePicker x:Name="VoucherDatePicker" Grid.Row="3" Grid.Column="3" Height="25" Margin="5"
                            SelectedDate="{Binding Entity.VoucherDate, Mode=TwoWay, NotifyOnValidationError=True}"/>
                <!--================================================================================-->
                <sdk:DataGrid x:Name="OffhireDetailDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                        ItemsSource="{Binding Entity.OffhireDetails, NotifyOnValidationError=True}"
                        SelectionMode="Single" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="نوع" IsReadOnly="True" Binding="{Binding Good.Name}" />
                        <sdk:DataGridTextColumn Header="واحد" IsReadOnly="True" Binding="{Binding Unit.Name}" />
                        <sdk:DataGridTextColumn Header="تانک" IsReadOnly="True" Binding="{Binding Tank.Code}" />
                        <sdk:DataGridTextColumn Header="مقدار" IsReadOnly="True" Binding="{Binding Quantity}" />
                        <sdk:DataGridTemplateColumn Header="فی (ارز سند)">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock
                                            Text="{Binding Path=FeeInVoucherCurrency,Mode=TwoWay, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="{Binding Path=IsFeeInVoucherCurrencyReadOnly}"
                                            Text="{Binding Path=FeeInVoucherCurrency,Mode=TwoWay, FallbackValue=null, NotifyOnValidationError=True}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="فی (ریال)" IsReadOnly="True" Binding="{Binding FeeInMainCurrency}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Border>
        <sdk:ValidationSummary x:Name="ValidationSummary" Grid.Row="1"/>
        <Border x:Name="CommandsBorder" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" Orientation="Horizontal">
                <sdk:ValidationSummary></sdk:ValidationSummary>
                <Button x:Name="SubmitButton" Width="80" Height="25" Margin="5"
                        Command="{Binding SubmitCommand.Command}"
                        Content="{Binding SubmitCommand.DisplayName}"/>
                <Button x:Name="CancelButton" Width="80" Height="25" Margin="5" 
                        Command="{Binding CancelCommand.Command}"
                        Content="{Binding CancelCommand.DisplayName}" />
            </StackPanel>
        </Border>
        
    </Grid>
</ui:ViewBase>
