Fuel/MITD.Fuel.Presentation.UI.SL/Views/FuelReport/FuelReportListView.xaml

<SL:ViewBase xmlns:Views="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:SL="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
        x:Class="MITD.Fuel.Presentation.FuelApp.UI.SL.Views.FuelReportListView" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        d:DataContext="{StaticResource ResourceKey=FuelReportListVMResource}">
    <UserControl.Resources>
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <DataTemplate x:Key="uxComboTemplate">
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                    Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}">
                <sdk:Label Name="uxCode" Content="{Binding Path=Code}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="uxLayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--filter grid-->
        <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--company-->
            <TextBlock x:Name="uxCompanyLabel" Text="شرکت :" Grid.Row="0" Grid.Column="0" Height="25" />
            <ComboBox x:Name="uxCompanyCombo" ItemsSource="{Binding Path=CompaniesFilter}"
                    SelectedItem="{Binding Path=CompaniesFilterSelected,Mode=TwoWay}"
                    ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}" Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" />
            <!--vessel-->
            <TextBlock x:Name="uxVesselLabel" Text="کشتی :" Grid.Row="0" Grid.Column="2" Height="25" />
            <ComboBox x:Name="uxVesselCombo" ItemsSource="{Binding Path=CompaniesFilterSelected.Vessels,Mode=TwoWay}"
                    SelectedItem="{Binding Path=VesselsFilterSelected,Mode=TwoWay}"
                    ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}" Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" />
            <Button Grid.Column="1" Grid.Row="1" Width="75" Height="25" Content="{Binding SearchCommand.DisplayName}"
                    Command="{Binding SearchCommand.Command}"></Button>
        </Grid>
        <!--fuelReport Grid-->
        <Grid x:Name="uxFuelReportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--fuelreport data grid-->
            <sdk:DataGrid AutoGenerateColumns="False" x:Name="uxFuelReportDataGrid" VerticalAlignment="Stretch"
                    SelectionMode="Single" ItemsSource="{Binding Data}" SelectedItem="{Binding Selected, Mode=TwoWay}"
                    Grid.Row="0">
                <sdk:DataGrid.Columns>
                    <!--id-->
                    <sdk:DataGridTextColumn Binding="{Binding Id}" CanUserResize="True" CanUserSort="True"
                            Width="Auto" Header="سريال " />
                    <!--code-->
                    <sdk:DataGridTextColumn x:Name="uxCodeCol" Binding="{Binding Code}" CanUserResize="True"
                            CanUserSort="True" Width="Auto" Header="کد" />
                    <!--Description-->
                    <sdk:DataGridTextColumn Binding="{Binding Description}" CanUserResize="True"
                            CanUserSort="True" Width="Auto" Header="عنوان" />
                    <!--FuelReportType-->
                    <sdk:DataGridTemplateColumn Header="نوع">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding FuelReportType}" HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--ReportDate-->
                    <sdk:DataGridTemplateColumn Header="تاریخ">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding EventDate,Mode=TwoWay}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--Voyage-->
                    <sdk:DataGridTemplateColumn Header="سفر" x:Name="uxVoyage">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Voyage.Description}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--user in charge-->
                    <sdk:DataGridTextColumn Binding="{Binding UserInChargName}" CanUserResize="True"
                            CanUserSort="True" Width="Auto" Header="کاربر مسئول " />
                    <sdk:DataGridTextColumn Binding="{Binding CurrentStateName}" CanUserResize="True"
                            CanUserSort="True" Width="Auto" Header="وضعیت جاری " />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--order grid navigator-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <SL:CustomDataPager x:Name="uxPager" Height="26" FontFamily="Tahoma" FontSize="11" Width="200"
                                    Source="{Binding Data, Mode=TwoWay}" 
                                    PageSize="{Binding Data.PageSize, Mode=TwoWay, FallbackValue=10}"
                        PageIndex="{Binding Data.PageIndex, Mode=TwoWay}"/>
                
                <Button Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}" Width="75"
                        Height="25" IsEnabled="{Binding Path=Selected.IsActive }" />
                <Button Content="{Binding ApproveCommand.DisplayName}" Command="{Binding ApproveCommand.Command}"
                        Width="75" Height="25" IsEnabled="{Binding Path=Selected.IsActive }" />
                <Button Content="{Binding RejectCommand.DisplayName}" Command="{Binding RejectCommand.Command}"
                        Width="75" Height="25" IsEnabled="{Binding Path=Selected.IsActive }" />
            </StackPanel>
            <!--buttons-->
            <StackPanel x:Name="uxButtonsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />
        </Grid>
        <!--Fuel Report Detail-->
        <Grid x:Name="uxOrderDetailGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Views:FuelReportDetailListView Name="uxFuelReportDetailListView" />
        </Grid>
    </Grid>
</SL:ViewBase>
