Fuel/MITD.Fuel.Presentation.UI.SL/Views/FuelReport/FuelReportView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:VM="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:WebControls="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
    xmlns:ViewModels="clr-namespace:MITD.Fuel.Presentation.FuelApp.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    x:Class="MITD.Fuel.Presentation.FuelApp.UI.SL.Views.FuelReportView"
                      mc:Ignorable="d"
   >

    <UserControl.Resources>
        <ViewModels:FuelReportVM x:Key="ViewModel"></ViewModels:FuelReportVM>
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label Name="uxName" Content="{Binding Path=Name}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="uxLayoutGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid Margin="20" Background="white" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            

            <!--labels-->
            <sdk:Label Grid.Column="0" Grid.Row="0"     Content="تاریخ : "  />
            <sdk:Label Grid.Column="0" Grid.Row="1"    Content="عنوان :"/>
            <sdk:Label Grid.Column="0" Grid.Row="2"     Content="نوع : "  />
            <sdk:Label Grid.Column="0" Grid.Row="3"     Content="سفر : "  />
            <!--textboxes-->
            <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Entity.ReportDate}" Width="180" Height="31" IsEnabled="False" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Entity.Code}" Width="180" Height="31" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=ReportType}" Width="180" Height="31" IsEnabled="False"/>
            <!--ComboBox-->
            <UserControl:ComboBoxEx 
                ItemsSource="{Binding Voyages}"
                SelectedValueProper="{Binding Entity.Voyage.Id,Mode=TwoWay}"
                SelectedValuePath="Id" DisplayMemberPath="Code"
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Width="180" Height="31">
                
            </UserControl:ComboBoxEx>
            <!--button-->
            <Button   Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}" Grid.Row="4" Grid.Column="2"     VerticalAlignment="Top"  Width="75" Height="25" />
            <Button   Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}" Grid.Row="4" Grid.Column="1"     VerticalAlignment="Top"  Width="75" Height="25" />

        </Grid>
    </Grid>
</UserControl:ViewBase>
