Fuel/MITD.Fuel.Presentation.UI.SL/Views/FuelReport/VoyageListView.xaml

<UserControl:ViewBase 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters"
    xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.FuelApp.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.VoyageListView"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" 
    d:DataContext="{d:DesignInstance Type=viewModels:VoyageListVM}"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    >
    <UserControl.Resources>
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label Name="uxCode" Content="{Binding Path=Code}"/>
            </Grid>
        </DataTemplate>
        <converters:InventoryOperationsCountConverter x:Key="InventoryOperationsCountConverter"></converters:InventoryOperationsCountConverter>
        <converters:VoyageActiveStateConverter x:Key="VoyageActiveStateConverter"></converters:VoyageActiveStateConverter>
    </UserControl.Resources>
    <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <!--filter grid-->
        <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--company-->
            <TextBlock x:Name="uxCompanyLabel" Text="شرکت :"  Grid.Row="0" Grid.Column="0" Height="25"/>
            <ComboBox x:Name="uxCompanyCombo"  
                      ItemsSource="{Binding Path=CompanyDtosCollection}" 
                      SelectedItem="{Binding Path=SelectedCompanyDto,Mode=TwoWay}"
                      ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>
            <!--vessel-->
            <TextBlock x:Name="uxVesselLabel" Text="کشتی :"  Grid.Row="0" Grid.Column="2" Height="25"/>
            <ComboBox x:Name="uxVesselCombo"  
                      ItemsSource="{Binding Path=SelectedCompanyDto.Vessels}" 
                      SelectedItem="{Binding Path=SelectedVesselDto,Mode=TwoWay}"
                      ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"
                      Grid.Row="0" 
                      Grid.Column="3" 
                      Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>
            <Button Grid.Column="1" Grid.Row="1" Width="75" Height="25" Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" ></Button>

        </Grid>
        <!--Voyages Grid-->
        <Grid x:Name="uxFuelReportGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--Voyages data grid-->
            <sdk:DataGrid AutoGenerateColumns="False"  x:Name="uxFuelReportDataGrid"  VerticalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                    ItemsSource="{Binding VoyagePagedData}" SelectedItem="{Binding SelectedVoyage, Mode=TwoWay}"
                    Grid.Row="0">

                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Id}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="سريال "   />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Code}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="شماره سفر" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=StartDate}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="تاریخ شروع "   />
                    <sdk:DataGridTextColumn Binding="{Binding Path=EndDate}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="تاریخ پایان"   />
                    <sdk:DataGridTextColumn Binding="{Binding Path=IsActive, Converter={StaticResource VoyageActiveStateConverter}}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=EndOfVoyageInventoryOperations, Converter={StaticResource InventoryOperationsCountConverter}}" Header="حواله شده"/>

                    <sdk:DataGridTemplateColumn  Header="کالا" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <sdk:DataGrid Name="uxFuelReportDetailDataGrid" BorderThickness="0" IsReadOnly="True"
                                            AutoGenerateColumns="False"
                                          ItemsSource="{Binding Path=EndOfVoyageInventoryOperations}"
                                          SelectionMode="Single"
                                          HeadersVisibility="None" GridLinesVisibility="None">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn Binding="{Binding Path=Good.Name}" ></sdk:DataGridTextColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn  Header="شماره حواله" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <sdk:DataGrid Name="uxFuelReportDetailDataGrid" BorderThickness="0" IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Path=EndOfVoyageInventoryOperations}"
                                          SelectionMode="Single"
                                          HeadersVisibility="None" GridLinesVisibility="None">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn Binding="{Binding Path=Code}" ></sdk:DataGridTextColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn  Header="تاریخ حواله" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <sdk:DataGrid Name="uxFuelReportDetailDataGrid" BorderThickness="0" IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Path=EndOfVoyageInventoryOperations}"
                                          SelectionMode="Single"
                                          HeadersVisibility="None" GridLinesVisibility="None">
                                       
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTextColumn Binding="{Binding Path=ActionDate}" ></sdk:DataGridTextColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
            <!--order grid navigator-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <UserControl:CustomDataPager x:Name="uxPager" Height="26" FontFamily="Tahoma" FontSize="11" Width="200"
                        Source="{Binding VoyagePagedData, Mode=TwoWay}"
                        PageSize="{Binding VoyagePagedData.PageSize, Mode=TwoWay, FallbackValue=10}"
                        PageIndex="{Binding VoyagePagedData.PageIndex, Mode=TwoWay}" />

                <Button Content="{Binding ShowChangeHistoryCommand.DisplayName}" Command="{Binding ShowChangeHistoryCommand.Command}" Width="75" Height="25"/>
            </StackPanel>
            <!--buttons-->
            <StackPanel x:Name="uxButtonsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        </Grid>
        <!--Fuel Report Detail-->
        <!--<Grid x:Name="uxVoyagesLogGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" >
            <views:VoyageLogView  Name="uxVoyageLogView"/>
        </Grid>-->

        <Grid x:Name="uxVoyageLogGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False"  x:Name="uxVoyageLogDataGrid"  VerticalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                    ItemsSource="{Binding VoyageLogPagedData}" SelectedItem="{Binding SelectedVoyageLog, Mode=TwoWay}"
                    Grid.Row="0">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=Id}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="سريال "   />
                <sdk:DataGridTextColumn Binding="{Binding Path=VoyageNumber}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="شماره سفر" />
                <sdk:DataGridTextColumn Binding="{Binding Path=ChangeDate}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="تاریخ ویرایش"   />
                <sdk:DataGridTextColumn Binding="{Binding Path=StartDate}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="تاریخ شروع "   />
                <sdk:DataGridTextColumn Binding="{Binding Path=EndDate}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="تاریخ پایان"   />
                <sdk:DataGridTextColumn Binding="{Binding Path=IsActive, Converter={StaticResource VoyageActiveStateConverter}}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=Vessel.Name}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="نام شناور"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=Vessel.Code}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="کد شناور"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=Company.Name}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="شرکت" />
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <UserControl:CustomDataPager x:Name="uxVoyageLogPager" Height="26" FontFamily="Tahoma" FontSize="11"
                        Width="200" Source="{Binding VoyageLogPagedData, Mode=TwoWay}" 
                        PageSize="{Binding VoyageLogPagedData.PageSize, Mode=TwoWay, FallbackValue=10}" 
                        PageIndex="{Binding VoyageLogPagedData.PageIndex, Mode=TwoWay}"/>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl:ViewBase>
