Fuel/MITD.Fuel.Presentation.UI.SL/Views/Charter/CharterListView.xaml

<UserControl:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      x:Class="MITD.Fuel.Presentation.UI.SL.Views.CharterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:GregorianDateToPersianConverter x:Key="GregorianDateToPersianConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Lable-->
        <sdk:Label Grid.Column="0" Grid.Row="0" Content="شرکت : " />
        <!--Cmmbo-->
        <UserControl:ComboBoxEx 
            ItemsSource="{Binding CompanyDtos}"
            SelectedValueProper="{Binding SelectedCompanyId, Mode=TwoWay}"
            Grid.Column="1" Grid.Row="0" Width="180" Height="31"
            DisplayMemberPath="Name" SelectedValuePath="Id"  />
        
        <!--Button-->
        <Button Grid.Column="2" Grid.Row="0" Width="75" Height="25" Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}"  ></Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Width="75" Height="25" Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}"></Button>
            <Button Width="75" Height="25" Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}"></Button>
            <Button Width="75" Height="25" Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}"></Button>
            <Button Width="75" Height="25" Content="{Binding ApproveCommand.DisplayName}" Command="{Binding ApproveCommand.Command}"></Button>
            <Button Width="75" Height="25" Content="{Binding RejectCommand.DisplayName}" Command="{Binding RejectCommand.Command}"></Button>
            <UserControl:CustomDataPager Width="200" Height="25"  Source="{Binding CharterDtos,Mode=TwoWay}"  />
           
        </StackPanel>
        
        <!--DataGrid-->
        <sdk:DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
               ItemsSource="{Binding CharterDtos}"
               SelectedItem="{Binding SelectedCharter, Mode=TwoWay}"       >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=Vessel.Name}"  Header="نام کشتی"  IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Owner.Name}" Header="مالک" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Charterer.Name}" Header="چارترر" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Path=StartDate}" Header="تاریخ شروع" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="تاریخ شروع (شمسی)"
                            Binding="{Binding Path=StartDate, Converter={StaticResource GregorianDateToPersianConverter}}" IsReadOnly="True" />
                <!--<sdk:DataGridTextColumn Binding="{Binding Path=EndDateStr}" Header="تاریخ پایان" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="تاریخ پایان (شمسی)"
                            Binding="{Binding Path=EndDateStr, Converter={StaticResource GregorianDateToPersianConverter}}" IsReadOnly="True" />-->
                <!--<sdk:DataGridTextColumn Binding="{Binding Path=CharterEndType}" Header="نوع"  IsReadOnly="True"/>-->
                <sdk:DataGridTextColumn Binding="{Binding Path=Currency.Name}"  Header="ارز"  IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding Path=CurrentStateName}" Header="وضعیت شروع"  IsReadOnly="True"/>
                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

    </Grid>
</UserControl:ViewBase>
