Fuel/MITD.Fuel.Presentation.UI.SL/Views/Charter/CharterItemView.xaml

<UserControl:ViewBase xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                      x:Class="MITD.Fuel.Presentation.UI.SL.Views.CharterItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="500">

    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="500" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Lable-->
        <sdk:Label Grid.Column="0" Grid.Row="0" Content="نوع سوخت : " />
        <sdk:Label Grid.Column="0" Grid.Row="1" Content="تانک : " />
        <sdk:Label Grid.Column="0" Grid.Row="2" Content="موجودی : "/>
        <sdk:Label Grid.Column="3" Grid.Row="0" Content="واحد : "/>
        <sdk:Label Grid.Column="3" Grid.Row="1" Content="فی : "/>
        <sdk:Label Grid.Column="3" Grid.Row="2" Content="فی Offhire : "/>
        <!--Combo-->

        <UserControl:ComboBoxEx ItemsSource="{Binding GoodDtos}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="180" Height="31"
                                SelectedValueProper="{Binding GoodId, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                DisplayMemberPath="Name" SelectedValuePath="Id"  />

            <UserControl:ComboBoxEx Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="180" Height="31"
                                   ItemsSource="{Binding TankDtos}"
                                    SelectedValueProper="{Binding Entity.TankDto.Id,Mode=TwoWay}"
                                    DisplayMemberPath="Code" SelectedValuePath="Id"
                                    />

        <UserControl:ComboBoxEx Grid.ColumnSpan="2" ItemsSource="{Binding Entity.Good.Units}" Grid.Column="4" Grid.Row="0" Width="180" Height="31" 
                                               SelectedValueProper="{Binding UnitId, Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               SelectedValuePath="Id" DisplayMemberPath="Name"  />


        
        
        
        <!--TextBox-->

        <TextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Width="180" Height="31"
                  Text="{Binding Entity.FeeOffhire,Mode=TwoWay,
            ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                 />

        <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Width="180" Height="31"
                 Text="{Binding Entity.Fee,Mode=TwoWay
            ,ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                 
                 />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="180" Height="31"
                  Text="{Binding Entity.Rob,Mode=TwoWay, 
            ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                 />
        <!--Button-->
        <StackPanel  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" >
            
                <Button Width="75" Height="25" Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}"></Button>
                <Button Width="75" Height="25" Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}"></Button>
        
        </StackPanel>
    </Grid>
</UserControl:ViewBase>
