Fuel/MITD.Fuel.Presentation.UI.SL/Views/Charter/CharterStartView.xaml

<UserControl:ViewBase
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.ChaterStartView"
    xmlns:P="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
    xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Lable-->
       
        <sdk:Label Grid.Column="0" Grid.Row="0" Content="شرکت : " />
        <sdk:Label Grid.Column="3" Grid.Row="0" Content="وضعیت : " />
        <sdk:Label Grid.Column="6" Grid.Row="0" Content="تاریخ شروع : " />
        <sdk:Label Grid.Column="0" Grid.Row="1" Content="کشتی : " />
        <sdk:Label Grid.Column="3" Grid.Row="1"  Content="{Binding Path=Caption}" />
        <sdk:Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="لیست جزئیات شروع چارتر" />
        <sdk:Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Content="لیست عملیات انبار برای جزئیات شروع چارتر"/>
        <sdk:Label Grid.Column="6" Grid.Row="1" Content="نوع ارز : " />
        <sdk:Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="روش قیمت گذاری OffHire :  " />
        <!--Combo-->
        <UserControl:ComboBoxEx Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Width="180" Height="31" 
                                 IsEnabled="{Binding Path=Entity.IsFinalApproveVisiblity}"
                                ItemsSource="{Binding CompanyDtos}"
                                SelectedValueProper="{Binding SelectedOwnerId,Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                >
           

        </UserControl:ComboBoxEx>
        <UserControl:ComboBoxEx Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="180" Height="31" 
                                IsEnabled="{Binding Path=Entity.IsFinalApproveVisiblity}"
                                ItemsSource="{Binding VesselDtos}"
                                DisplayMemberPath="Name"
                                SelectedValueProper="{Binding SelectedVesselId,Mode=TwoWay}"
                                 SelectedValuePath="Id"
                                >
           

        </UserControl:ComboBoxEx>
        <UserControl:ComboBoxEx Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Width="180" Height="31" 
                                 IsEnabled="{Binding Path=Entity.IsFinalApproveVisiblity}"
                                ItemsSource="{Binding CurrencyDtos}"
                                DisplayMemberPath="Name"
                                SelectedValueProper="{Binding SelectedCurrencyId,Mode=TwoWay}"
                                 SelectedValuePath="Id"
                                >


        </UserControl:ComboBoxEx>

        <UserControl:ComboBoxEx Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Width="180" Height="31" 
                                 IsEnabled="{Binding Path=Entity.IsFinalApproveVisiblity}"
                                ItemsSource="{Binding OffHireTypeEnums}"
                                SelectedValueProper="{Binding SelectedTypeId,Mode=TwoWay}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                />

            <!--TextBox-->
        <TextBox Text="{Binding Path=CompanyName}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="180" Height="31"  IsEnabled="False" />
        <TextBox Text="{Binding Path=Entity.CurrentStateName}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Width="180" Height="31"  IsEnabled="False"/>
        <P:PDatePicker  SelectedDate="{Binding Path=Entity.StartDate, Mode=TwoWay}" Grid.Column="7" Grid.Row="0"  Width="180" Height="31" ></P:PDatePicker>
        <!--DataGrid-->
        <sdk:DataGrid Name="uxCharterDetail" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" AutoGenerateColumns="False" 
                      ItemsSource="{Binding CharterItemDtos}"
                      SelectedItem="{Binding SelectedCharterItem ,Mode=TwoWay}"
                      
                      >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=Good.Name}" Header="نوع سوخت" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=TankDto.Code}" Header="تانک" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=Rob}" Header="موجودی" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=Good.Unit.Name}" Header="واحد" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=Fee}" Header="فی" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=FeeOffhire}" Header="فی Offhire" IsReadOnly="True"/>
               
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid Name="uxCharterInvOperation" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="7" AutoGenerateColumns="False"
                      ItemsSource="{Binding DataInventoryOperation}"
                      >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Path=ActionDate}" Header="تاریخ عملیات انبار" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=Code}" Header="شماره عملیات انبار" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding Path=ActionType}" Header="نوع عملیات انبار" IsReadOnly="True"/>
           
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <!--Button-->
        <StackPanel  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Orientation="Horizontal" >

            <Button Width="75" Height="25" Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}" IsEnabled="{Binding ViewFlag}" ></Button>
            <Button Width="75" Height="25" Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}" IsEnabled="{Binding ViewFlag}" ></Button>
            <Button Width="75" Height="25" Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}" IsEnabled="{Binding ViewFlag}" ></Button>

        </StackPanel>

        <StackPanel  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Button  IsEnabled="{Binding Path=Entity.IsFinalApproveVisiblity}" Width="75" Height="25" Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}"></Button>
            <Button Width="75" Height="25" Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}"></Button>
        </StackPanel>
    </Grid>
</UserControl:ViewBase>
