Fuel/MITD.Fuel.Presentation.UI.SL/Views/Order/OrderView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"

    x:Class="MITD.Fuel.Presentation.UI.SL.Views.OrderView"
                      mc:Ignorable="d"
  
    >
<!--    d:DataContext="{Binding Source={StaticResource  ResourceKey='OrderVM'}}"-->
    <UserControl.Resources>
        <!--<DataTemplate x:Key="uxComboTemplate">
            <Grid>
              <Grid.Children>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name, Mode=OneWay}"/>
                </Grid.Children>
            </Grid>
        </DataTemplate>-->

        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label x:Name="uxName" Content="{Binding Path=Code}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0" Background="white" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="uxOrderDataGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!--labels-->
        <sdk:Label Grid.Column="0" Grid.Row="0" Height="21"   Content="شرکت :" />
        <sdk:Label Grid.Column="3" Grid.Row="0"  Height="auto"    Content="شماره سفارش : "  />
        <sdk:Label Grid.Column="6" Grid.Row="0"  Width="49" Content="وضعیت : "/>
        
        <sdk:Label Grid.Column="0" Grid.Row="1"   Height="auto"   Content="نوع سفارش : " />
        <sdk:Label Grid.Column="0" Grid.Row="3"   Height="18"    Content="شرکت تامین کننده : "  />

        <sdk:Label Grid.Column="3"  Height="21"  Grid.Row="4"   Content="شرکت انتقال دهنده : " />
        <sdk:Label Height="28"  Grid.Row="4"  Content="شرکت تحویل گیرنده :"/>
        <sdk:Label Grid.Column="3"  Height="21"  Grid.Row="2"  Content="شرح :"/>
        <sdk:Label Grid.Column="0" Grid.Row="2"   Height="auto"  Content="مرجع :"/>
        <sdk:Label Grid.Column="3"  Height="28"  Grid.Row="5"   Content="کشتی تحویل دهنده : " />
        <sdk:Label Height="22"  Grid.Row="5"  Content="کشتی تحویل گیرنده : " Width="112"/>

        <sdk:Label Content="تاریخ : " Grid.Column="3"  Height="18"  Grid.Row="1"   />
        <!--textboxes-->
        <TextBox Grid.Column="4"   Text="{Binding Path=Entity.Description, Mode=TwoWay,NotifyOnValidationError=True}"  Height="40"  Grid.Row="2" TextWrapping="Wrap"  Width="180" Grid.ColumnSpan="2" TextAlignment="Right" />
        <TextBox IsEnabled="False" Text="{Binding Entity.OrderDate,Mode=TwoWay}" Grid.Column="4"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="31" Grid.ColumnSpan="2"/>
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Text="{Binding Entity.Owner.Name}"  TextWrapping="Wrap"  Height="31"  Width="180" Grid.ColumnSpan="2"/>
        <TextBox IsEnabled="False" Grid.Column="4" Grid.Row="0" Text="{Binding Entity.Code}" TextWrapping="Wrap" Height="31" Width="180" Grid.ColumnSpan="2"/>
        <TextBox IsEnabled="False" Grid.Column="7" Grid.Row="0" Text="{Binding Entity.ApproveStatusString}"    TextWrapping="Wrap"  Height="31" Width="90"/>


        <!--button-->
        <Button   Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}" Grid.Row="6" Grid.Column="2"   Width="75" Height="25"  />
        <Button Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}" Grid.Column="4"  Grid.Row="6"  Width="75" Height="25"/>


        <!--ComboBoxEx-->
        <UserControl:ComboBoxEx x:Name="uxOrderTypeEditCombo" 
                                SelectedValueProper="{Binding Path=OrderTypeId,Mode=TwoWay}"                            
                                ItemsSource="{Binding OrderTypes}"    
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name" 
                                Width="180" Grid.Column="1"  Grid.Row="1"  Height="31" Grid.ColumnSpan="2"  />


    

        <UserControl:ComboBoxEx  x:Name="uxSupplier" IsEnabled="{Binding Path=IsSupplierVisible}"
                                SelectedValueProper="{Binding Path=Entity.Supplier.Id, Mode=TwoWay}"
                                ItemsSource="{Binding Suppliers}"  
                                SelectedValuePath="Id"  
                                 DisplayMemberPath="Name"     Height="31"  Width="180" Grid.Column="1"   Grid.ColumnSpan="2" 
                                 Grid.Row="3"/>

        <UserControl:ComboBoxEx IsEnabled="{Binding Path=IsTransporterVisible}"  x:Name="uxTransporter" 
                                ItemsSource="{Binding Suppliers}"  
                                SelectedValuePath="Id" 
                                SelectedValueProper="{Binding Path=Entity.Transporter.Id, Mode=TwoWay}"
                                ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}" Height="31" Grid.Column="4"  Grid.Row="4"  Width="180" Grid.ColumnSpan="2"/>

        <UserControl:ComboBoxEx IsEnabled="{Binding Path=IsReceiverVisible}" x:Name="uxReceiver"
                                ItemsSource="{Binding Receivers}" 
                                SelectedValueProper="{Binding Path=Entity.Receiver.Id, Mode=TwoWay}"
                                SelectedItem="{Binding Path=Entity.Receiver, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"        
                                Height="31" Grid.ColumnSpan="2" Width="180" Grid.Column="1" Grid.Row="4"/>


        <UserControl:ComboBoxEx  IsEnabled="{Binding Path=IsToVesselVisible}" Name="uxToVessel" 
                                ItemsSource="{Binding Path=ToVessels}"  
                                SelectedValueProper="{Binding Path=Entity.ToVessel.Id, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}" 
                               Height="31" Grid.ColumnSpan="2" Width="180" Grid.Column="1"  Grid.Row="5"/>



        <UserControl:ComboBoxEx IsEnabled="{Binding Path=IsFromVesselVisible}" Name="uxFromVessel"  
                                ItemsSource="{Binding Path=FromVessels}"  
                                SelectedValueProper="{Binding Path=Entity.FromVessel.Id, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}" 
                                Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"  Width="180" Height="31"  />


        <ComboBox IsEnabled="False"    Width="180" Grid.Column="1"  Grid.Row="2"  Height="31" Grid.ColumnSpan="2"  />


    </Grid>

</UserControl:ViewBase>
