Fuel/MITD.Fuel.Presentation.UI.SL/Views/Order/OrderReferenceLookUp.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:P="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.OrderReferenceLookUp"
         mc:Ignorable="d"
    
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:local2="clr-namespace:MITD.Fuel.Presentation.Contracts.DTOs;assembly=MITD.Fuel.Presentation.Contracts.SL"
    d:DataContext="{d:DesignInstance Type=local:OrderReferenceLookUpVM}"
    
      d:DesignHeight="600" d:DesignWidth="700"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    
  >
    <UserControl:ViewBase.Resources>
        <!--<VM:OrderListVM x:Key="ListViewModel"/>-->
        <UserControl:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label x:Name="uxName" Content="{Binding Code}"/>

            </Grid>
        </DataTemplate>
    </UserControl:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--filter grid-->

            <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" 
              Visibility="{Binding Path=IsVisibleFilter}">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="263*"/>
                </Grid.ColumnDefinitions>
                <!--company-->
                
                <TextBlock Text="سفارش های قابل دسترسی شرکت "  Height="25" Grid.Row="0" Grid.Column="1"  TextAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding Path=CurrentCompany.Name}"  Grid.Row="0" Grid.Column="4" Height="25"/>
                


                
                <!--from date-->
                <TextBlock x:Name="uxFromLabel" Text="از تاریخ :"  Grid.Row="1" Grid.Column="3" Height="25" Margin="0,3,0,2"/>
                <P:PDatePicker x:Name="uxFromDatePicker" SelectedDate="{Binding Path=FromDateFilter, Mode=TwoWay}"   Grid.Row="1" Grid.Column="4"   Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" Margin="5,0,0,5" />
                <!--to date-->
                <TextBlock x:Name="uxToLabel" Text="تا تاریخ :"  Grid.Row="2" Grid.Column="3" Height="25" Margin="0,3"/>
                <P:PDatePicker x:Name="uxToDatePicker" SelectedDate="{Binding Path=ToDateFilter, Mode=TwoWay}"  Grid.Row="2" Grid.Column="4" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" Margin="5,1,0,5" />
                <Button Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" Grid.Row="3" Grid.Column="3"  Height="25" Width="75"  />

                <TextBlock Text="شماره سفارش :"  Grid.Row="1" Grid.Column="0" Height="25" Margin="0,3"/>
                <TextBox Width="160" Height="25" Text="{Binding Path=Code, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Margin="5,0,0,5"/>

            </Grid>


            <!--Order grid-->
            <Grid x:Name="uxOrderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="323*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--invoice data grid-->
                <sdk:DataGrid AutoGenerateColumns="False"   VerticalAlignment="Stretch" SelectionMode="Single"
                ItemsSource="{Binding AvailableOrders}"
                SelectedItem="{Binding AddedOrder, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2"  
                               d:DataContext="{d:DesignInstance Type=local2:OrderDto}">

                    <sdk:DataGrid.Columns>

                        <sdk:DataGridTextColumn  Binding="{Binding Path=Code}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="شماره" />
                        <!--invoiceType-->
                        <sdk:DataGridTemplateColumn Header="نوع">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=OrderType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <!--OrderDate-->
                        <sdk:DataGridTemplateColumn Header="تاریخ">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=OrderDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn   Binding="{Binding Path=ApproveStatusString}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت جاری "   />


                        <!--FromCompany-->
                        <sdk:DataGridTemplateColumn Header="انتقال دهنده" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=Transporter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <!--ToCompany-->
                        <sdk:DataGridTemplateColumn Header="تامین کننده"  >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=Supplier.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="تحویل گیرنده " >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Path=Receiver.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>

                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Path=Description}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="توضیحات" />
                    </sdk:DataGrid.Columns>

                </sdk:DataGrid>
                <!--invoice grid navigator-->

            </Grid>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                
                <UserControl:CustomDataPager   Height="26" FontFamily="Tahoma" FontSize="11" 
                                               Width="200" 
                Source="{Binding AvailableOrders, Mode=TwoWay}"  
                        PageSize="{Binding Data.PageSize, Mode=TwoWay, TargetNullValue=10}"
                        PageIndex="{Binding Data.PageIndex, Mode=TwoWay, TargetNullValue=0}" />
                <Button Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}"  Grid.Column="2" Grid.Row="4"  Height="25" Width="75" />
                <Button Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}" Grid.Column="2"  Height="25" Width="75"  />

            </StackPanel>
        </Grid>


        <TextBlock Text="سفارش های انتخاب شده "  Grid.Row="1" Grid.Column="0" Height="25" TextAlignment="Center"/>
        <sdk:DataGrid AutoGenerateColumns="False"   VerticalAlignment="Stretch" SelectionMode="Single"
                ItemsSource="{Binding SelectedOrders}"
                SelectedItem="{Binding DeletedOrder, Mode=TwoWay}" Grid.Row="2"  
                         d:DataContext="{d:DesignInstance Type=local2:OrderDto}" >
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  Binding="{Binding Path=Code}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="شماره" />
                <!--invoiceType-->
                <sdk:DataGridTemplateColumn Header="نوع">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=OrderType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
                <!--OrderDate-->
                <sdk:DataGridTemplateColumn Header="از تاریخ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=OrderDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn   Binding="{Binding Path=ApproveStatus}"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت جاری "   />


                <!--FromCompany-->
                <sdk:DataGridTemplateColumn Header="انتقال دهنده" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Transporter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
                <!--ToCompany-->
                <sdk:DataGridTemplateColumn Header="تامین کننده"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=Supplier.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding Path=Description}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="عنوان" />

            </sdk:DataGrid.Columns>

        </sdk:DataGrid >
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="213,0,212,0" />
        <Button Content="{Binding ReturnCommand.DisplayName}" Command="{Binding ReturnCommand.Command}" Grid.Row="5"  Height="25" Width="75"   />


    </Grid>
</UserControl:ViewBase>
