Fuel/MITD.Fuel.Presentation.UI.SL/Views/Order/OrderItemView.xaml

<UserControl:ViewBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:WebControls="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters"
        x:Class="MITD.Fuel.Presentation.UI.SL.Views.OrderItemView" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="uxbzcombo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name, Mode=OneWay}" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Code, Mode=OneWay}" />
                </Grid.Children>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="uxLayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--labels-->
        <sdk:Label Height="18" Content="نام کالا : " Grid.Column="0" Grid.Row="0" Width="34" />
        <sdk:Label Height="18" Grid.Column="0" Grid.Row="1" Width="32" Content="کد کالا :" />
        <sdk:Label Height="22" Grid.Column="0" Grid.Row="2" Width="43" Content="واحد کالا :" />
        <sdk:Label Height="17" Grid.Row="3" Grid.Column="0" Width="34" Content="مقدار : " />
        <sdk:Label Height="20" Grid.Row="4" Width="40" Content="سازنده : " />
        <sdk:Label Grid.Column="3" Grid.Row="0" Height="18" Width="76" Content="واحد اصلی : " />
        <sdk:Label Grid.Column="3" Grid.Row="1" Height="20" Width="92" Content="مقدار با واحد اصلی :" />
        <sdk:Label Height="18" Grid.Row="5" Width="57" Content="توضیحات : " />
        <!--textboxes-->
        <TextBox Text="{Binding Path=Entity.Quantity,Mode=TwoWay}" Grid.Column="1" Height="31" Grid.ColumnSpan="2"
                Grid.Row="3" TextWrapping="Wrap" Width="180" />
        <TextBox Text="{Binding Path=Entity.Description,Mode=TwoWay}" Grid.Column="1" Height="31" Grid.Row="5"
                TextWrapping="Wrap" Width="343" Grid.ColumnSpan="4" />
        <TextBox Text="{Binding Path=MainUnitValueDto.Name,Mode=OneWay}" IsReadOnly="True" Grid.Column="4"
                Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Height="31" Width="180" Margin="10,8,10,1" />
        <TextBox Text="{Binding Path=MainUnitValueDto.Value,Mode=OneWay}" IsReadOnly="True" Grid.Column="4"
                Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Height="31" Width="180" />
        <!--comboBox-->
        <UserControl:ComboBoxEx ItemsSource="{Binding GoodDtos}" Grid.Column="1" Grid.Row="0" Width="180" Height="31"
                Grid.ColumnSpan="2" SelectedValueProper="{Binding GoodId, Mode=TwoWay}" DisplayMemberPath="Name" 
                SelectedValuePath="Id">
            <!--ItemTemplate="{StaticResource uxbzcombo}"-->
        </UserControl:ComboBoxEx>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="180" Height="31" IsEnabled="False"
                Text="{Binding Entity.Good.Code}" />
        <UserControl:ComboBoxEx Grid.ColumnSpan="2" ItemsSource="{Binding Entity.Good.Units}" Grid.Column="1"
                Grid.Row="2" Width="180" Height="31" SelectedValueProper="{Binding UnitId, Mode=TwoWay}"
                SelectedValuePath="Id" DisplayMemberPath="Name"></UserControl:ComboBoxEx>
        <ComboBox Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" Grid.Row="4" Width="180" Height="31" />
        <!--button-->
        <Button Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}" Grid.Column="3"
                Grid.Row="7" Width="75" Height="25" />
        <Button Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}" Grid.Column="1"
                Grid.Row="7" Width="75" Height="25" />
        <!--<Button Content="{Binding RefreshCommand.DisplayName}"  Command="{Binding RefreshCommand.Command}" Grid.Column="4" Grid.Row="2" Width="75" Height="25"/>-->
    </Grid>
</UserControl:ViewBase>
