Fuel/MITD.Fuel.Presentation.UI.SL/Views/Order/OrderListView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
     
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:VM="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:P="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:SL="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:DTOs="clr-namespace:MITD.Fuel.Presentation.Contracts.DTOs;assembly=MITD.Fuel.Presentation.Contracts.SL"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.OrderListView"
                      mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="700"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      
    d:DataContext="{d:DesignInstance Type=VM:OrderListVM}"
    >
    <!--d:DataContext="{Binding Source={StaticResource ResourceKey='ListViewModel'}}"-->
    <!--resources-->
    <UserControl:ViewBase.Resources>
        <!--<VM:OrderListVM x:Key="ListViewModel"/>-->
        <SL:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label x:Name="uxName" Content="{Binding Code}"/>

            </Grid>
        </DataTemplate>
    </UserControl:ViewBase.Resources>

    <!--main layout grid-->
    <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--filter grid-->
        <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--company-->
            <TextBlock x:Name="uxCompanyLabel" Text="شرکت :"  Grid.Row="0" Grid.Column="0" Height="25"/>
            <ComboBox x:Name="uxCompanyCombo"  ItemsSource="{Binding Path=CompaniesFilter}" SelectedItem="{Binding Path=CompaniesFilterSelected,Mode=TwoWay}"
                      ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"
                      Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>
            <!--client-->
            <TextBlock x:Name="uxOrderCreatorsLabel" Text="کاربر مسئول :"  Grid.Row="1" Grid.Column="0" Height="25"/>
            <ComboBox x:Name="uxOrderCreatorsCombo"  ItemsSource="{Binding OrderCreatorsFilter}"  SelectedItem="{Binding Path=OrderCreatorsFilterSelected, Mode=TwoWay}"
                      ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"
                      Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"  />
            <!--order type-->
            <TextBlock x:Name="uxOrderTypeLabel" Text="نوع :"  Grid.Row="2" Grid.Column="0" Height="25"/>
            <ComboBox x:Name="uxOrderTypeCombo"  Grid.Row="2" ItemsSource="{Binding Path=OrderTypesVM.Items}" SelectedItem="{Binding Path=OrderTypesVM.SelectedItem, Mode=TwoWay}"
                      Grid.Column="1" ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>

            <!--from date-->
            <TextBlock x:Name="uxFromLabel" Text="از تاریخ :"  Grid.Row="0" Grid.Column="2" Height="25"/>
            <P:PDatePicker x:Name="uxFromDatePicker" SelectedDate="{Binding Path=FromDateFilter, Mode=TwoWay}"   Grid.Row="0" Grid.Column="3"   Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" />
            <!--to date-->
            <TextBlock x:Name="uxToLabel" Text="تا تاریخ :"  Grid.Row="1" Grid.Column="2" Height="25"/>
            <P:PDatePicker x:Name="uxToDatePicker" SelectedDate="{Binding Path=ToDateFilter, Mode=TwoWay}"  Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" />
            <Button Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" Grid.Column="2" Grid.Row="3"  Height="25" Width="75"  />

        </Grid>
        <!--order grid-->
        <Grid x:Name="uxOrderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--order data grid-->
            <sdk:DataGrid AutoGenerateColumns="False"  VerticalAlignment="Stretch" SelectionMode="Single"
                      ItemsSource="{Binding Path=Data}" 
                      SelectedItem="{Binding Path=Selected, Mode=TwoWay}" Grid.Row="0"  
                          d:DataContext="{d:DesignInstance Type=VM:OrderVM}" >

                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn   Binding="{Binding Path=Entity.Id}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="سريال "   />
                    <sdk:DataGridTextColumn x:Name="uxCodeCol" Binding="{Binding Path=Entity.Code}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="کد" />
                    <!--<sdk:DataGridTextColumn Binding="{Binding Path=Entity.Description}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="عنوان" />-->
                    <!--orderType-->
                    <sdk:DataGridTemplateColumn Header="نوع">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.OrderTypeString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>
                    <!--OrderDate-->
                    <sdk:DataGridTemplateColumn Header="تاریخ">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.OrderDate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTextColumn   Binding="{Binding Path=Entity.UserInChargName}"   CanUserResize="True" CanUserSort="True" Width="Auto" Header="کاربر مسئول "   />
                    <sdk:DataGridTextColumn   Binding="{Binding Path=Entity.ApproveStatusString}"   CanUserResize="True" CanUserSort="True" Width="Auto" Header="وضعیت جاری "   />


                    <!--FromCompany-->
                    <sdk:DataGridTemplateColumn Header="تامین کننده" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.Supplier.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>
                    <!--ToCompany-->
                    <sdk:DataGridTemplateColumn Header="گیرنده"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.Receiver.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="انتقال دهنده" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.Transporter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <!--FromVessel-->
                    <sdk:DataGridTemplateColumn Header="از کشتی"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.FromVessel.Description}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>
                    <!--ToVessel-->
                    <sdk:DataGridTemplateColumn Header="به کشتی" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=Entity.ToVessel.Description}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
            <!--order grid navigator-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <UserControl:CustomDataPager   Height="26" FontFamily="Tahoma" FontSize="11" 
                                               Width="200" 
                                               Source="{Binding Data, Mode=TwoWay}"   
                        PageSize="{Binding Data.PageSize, Mode=TwoWay, TargetNullValue=10}"
                        PageIndex="{Binding Data.PageIndex, Mode=TwoWay, TargetNullValue=0}" />

                <!--<Button Content="{Binding NextPageCommand.DisplayName}" Command="{Binding NextPageCommand.Command}" Width="75" Height="25" />-->
                <Button Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}" Width="75" Height="25" />
                <Button Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}" Width="75" Height="25" />
                <Button Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}" Width="75" Height="25" />
                <Button Content="{Binding ApproveCommand.DisplayName}" Command="{Binding ApproveCommand.Command}" Width="75" Height="25" />
                <Button Content="{Binding RejectCommand.DisplayName}" Command="{Binding RejectCommand.Command}" Width="75" Height="25" />
                <Button Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}" Width="75" Height="25"/>


            </StackPanel>
            <!--buttons-->
            <StackPanel x:Name="uxButtonsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        </Grid>
        <!--order detail grid-->
        <Grid x:Name="uxOrderDetailGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" >
            <local:OrderItemListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="uxOrderItemListView" />
        </Grid>
    </Grid>
</UserControl:ViewBase>
