Fuel/MITD.Fuel.Presentation.UI.SL/Views/Scrap/Copy of ScrapView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Scrap.ScrapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
    xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModels:ScrapVM}">

    <UserControl.Resources></UserControl.Resources>
    <Grid x:Name="MainLayoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FieldsGridRow" Height="*"/>
            <RowDefinition x:Name="CommandsGridRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="FieldsBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="FieldsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border x:Name="CommandsBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="CommandsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
    </Grid>
</ui:ViewBase>
