Fuel/MITD.Fuel.Presentation.UI.SL/Views/Scrap/ScrapView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Scrap.ScrapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
    xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:pd="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModels:ScrapVM}">

    <UserControl.Resources></UserControl.Resources>
    
    <Grid x:Name="MainLayoutGrid" Background="White" MinWidth="300" MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FieldsGridRow" Height="*"/>
            <RowDefinition x:Name="CommandsGridRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="FieldsBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="FieldsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--================================================================================-->
                <TextBlock x:Name="OwneningCompanyTitle" Grid.Row="0" Grid.Column="0" Margin="5" Text="مالک"/>
                <!--================================================================================-->
                <!--<ComboBox x:Name="OwningCompanyComboBox" Grid.Row="0" Grid.Column="1" Width="120" Height="25" Margin="5"
                        ItemsSource="{Binding OwningCompanies}"
                        SelectedItem="{Binding SelectedOwningCompany, Mode=TwoWay}"
                        SelectedValue="{Binding SelectedOwningCompany, Mode=TwoWay}" 
                        SelectedValuePath="Id" DisplayMemberPath="Name" />-->
                <ui:ComboBoxEx x:Name="OwningCompanyComboBox" Grid.Row="0" Grid.Column="1" Width="120" Height="25" Margin="5"
                        ItemsSource="{Binding OwningCompanies}"
                        SelectedItem="{Binding SelectedOwningCompany, Mode=TwoWay}"
                        SelectedValueProper="{Binding SelectedOwningCompany.Id, Mode=TwoWay}" 
                          SelectedValuePath="Id"
                        DisplayMemberPath="Name" />
                <!--================================================================================-->
                <TextBlock x:Name="ScrappingVesselTitle" Grid.Row="1" Grid.Column="0" Margin="5" Text="شناور" />
                <!--================================================================================-->
                <!--<ComboBox x:Name="ScrappingVesselComboBox" Grid.Row="1" Grid.Column="1" Width="120" Height="25" Margin="5" 
                        ItemsSource="{Binding Vessels}" 
                        SelectedItem="{Binding Entity.Vessel, Mode=TwoWay}"
                        SelectedValue="{Binding Entity.Vessel, Mode=TwoWay}"
                        SelectedValuePath="Id" DisplayMemberPath="Name" />-->
                <ui:ComboBoxEx x:Name="ScrappingVesselComboBox" Grid.Row="1" Grid.Column="1" Width="120" Height="25" Margin="5" 
                          ItemsSource="{Binding Vessels}" 
                          SelectedItem="{Binding Entity.Vessel, Mode=TwoWay}"
                          SelectedValueProper="{Binding Entity.Vessel.Id, Mode=TwoWay}"
                          SelectedValuePath="Id"
                        DisplayMemberPath="Name" />
                <!--================================================================================-->
                <TextBlock x:Name="SecondPartyCompanyTitle" Grid.Row="2" Grid.Column="0" Margin="5" Text="خریدار" />
                <!--================================================================================-->
                <!--<ComboBox x:Name="SecondPartyComboBox" Grid.Row="2" Grid.Column="1" Width="120" Height="25" Margin="5"
                        ItemsSource="{Binding SecondPartyCompanies}"
                        SelectedItem="{Binding Entity.SecondParty, Mode=TwoWay}"
                        SelectedValue="{Binding Entity.SecondParty, Mode=TwoWay}" 
                          SelectedValuePath="Id" DisplayMemberPath="Name" />-->
                <ui:ComboBoxEx x:Name="SecondPartyComboBox" Grid.Row="2" Grid.Column="1" Width="120" Height="25" Margin="5"
                        ItemsSource="{Binding SecondPartyCompanies}"
                        SelectedItem="{Binding Entity.SecondParty, Mode=TwoWay}"
                        SelectedValueProper="{Binding Entity.SecondParty.Id, Mode=TwoWay}" 
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name" />
                <!--================================================================================-->
                <TextBlock x:Name="ScrapDateTitle" Grid.Row="3" Grid.Column="0" Margin="5" Text="تاریخ" />
                <!--================================================================================-->
                <pd:PDatePicker x:Name="ScrapDatePicker" Grid.Row="3" Grid.Column="1" Height="25" Margin="5"
                        SelectedDate="{Binding Entity.ScrapDate, Mode=TwoWay}" />
                <!--================================================================================-->
            </Grid>
        </Border>
        <Border x:Name="CommandsBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="SubmitButton" Width="80" Height="25" Margin="5"
                        Command="{Binding SubmitCommand.Command}"
                        Content="{Binding SubmitCommand.DisplayName}"/>
                <Button x:Name="CancelButton" Width="80" Height="25" Margin="5" 
                        Command="{Binding CancelCommand.Command}"
                        Content="{Binding CancelCommand.DisplayName}" />
            </StackPanel>
        </Border>
    </Grid>
</ui:ViewBase>
