Fuel/MITD.Fuel.Presentation.UI.SL/Views/Scrap/ScrapListView.xaml

<ui:ViewBase x:Class="MITD.Fuel.Presentation.UI.SL.Views.Scrap.ScrapListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.mitd.com/silverlight/2012/xaml/presentation.ui"
        xmlns:viewModels="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
        xmlns:pd="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
        xmlns:converters="clr-namespace:MITD.Fuel.Presentation.UI.SL.Converters" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="400" d:DataContext="{d:DesignInstance Type=viewModels:ScrapListVM}">
    <UserControl.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainLayoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FilterSectionGridRow" Height="Auto" />
            <RowDefinition x:Name="ListSectionGridRow" Height="*" />
            <RowDefinition x:Name="DetailSectionGridRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="FilterSectionGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FilterControlsColumn" Width="Auto" />
                <ColumnDefinition x:Name="FilterCommandsColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="FilterControlsGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--================================================================================-->
                <TextBlock x:Name="CompanyFilterTitle" Text="شرکت" Grid.Column="0" Grid.Row="0" Margin="5" />
                <ComboBox x:Name="CompanyFilterCombo" Grid.Column="1" Grid.Row="0" Width="120" Height="25"
                        Margin="0,5,10,5" ItemsSource="{Binding Filtering.Companies, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                        SelectedItem="{Binding Filtering.SelectedCompany, Mode=TwoWay}" DisplayMemberPath="Name"
                        SelectedValuePath="Id"></ComboBox>
                <!--================================================================================-->
                <TextBlock x:Name="FromDateFilterTitle" Text="از تاریخ" Grid.Column="0" Grid.Row="1" Margin="5" />
                <pd:PDatePicker x:Name="FromDatePicker" Grid.Column="1" Grid.Row="1" Margin="0,5,10,5"
                        SelectedDate="{Binding Filtering.FromDate, Mode=TwoWay}" />
                <!--================================================================================-->
                <TextBlock x:Name="ToDateFilterTitle" Text="تا تاریخ" Grid.Column="2" Grid.Row="1" Margin="5" />
                <pd:PDatePicker x:Name="ToDatePicker" Grid.Column="3" Grid.Row="1" Margin="0,5,10,5"
                        SelectedDate="{Binding Filtering.ToDate, Mode=TwoWay}" />
                <!--================================================================================-->
            </Grid>
            <StackPanel x:Name="FilterCommandsGrid" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal">
                <!--================================================================================-->
                <Button x:Name="SearchButton" Width="100" Height="25" Margin="5,0"
                        Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" />
                <!--================================================================================-->
                <Button x:Name="ClearSearchButton" Width="100" Height="25" Margin="5,0"
                        Content="{Binding ClearSearchCommand.DisplayName}"
                        Command="{Binding ClearSearchCommand.Command}" />
                <!--================================================================================-->
            </StackPanel>
        </Grid>
        <Grid x:Name="ListSectionGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ListDataGridRow" Height="*" />
                <RowDefinition x:Name="ListCommandsGridRow" Height="Auto" />
            </Grid.RowDefinitions>
            <!--================================================================================-->
            <sdk:DataGrid x:Name="ScrapDataGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PagedScrapData}"
                    SelectedItem="{Binding SelectedScrap, Mode=TwoWay}" SelectionMode="Single">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="شناسه" Binding="{Binding Id}" />
                    <sdk:DataGridTextColumn Header="تاریخ رویداد" Binding="{Binding ScrapDate}" />
                    <sdk:DataGridTextColumn Header="کشتی" Binding="{Binding Vessel.Name}" />
                    <sdk:DataGridTextColumn Header="طرف قرارداد" Binding="{Binding SecondParty.Name}" />
                    <sdk:DataGridTextColumn Header="کاربر مسئول" Binding="{Binding UserInCharge.Name}" />
                    <sdk:DataGridTextColumn Header="وضعیت" Binding="{Binding CurrentState}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--================================================================================-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <!--================================================================================-->
                <ui:CustomDataPager x:Name="ScrapListDataPager" Height="26" FontFamily="Tahoma" FontSize="11"
                        Width="200" Source="{Binding PagedScrapData, Mode=TwoWay}"
                        PageSize="{Binding PagedScrapData.PageSize, Mode=TwoWay, FallbackValue=10}"
                        PageIndex="{Binding PagedScrapData.PageIndex, Mode=TwoWay}" />
                <!--================================================================================-->
                <Button x:Name="AddScrapButton" Width="80" Content="{Binding AddScrapCommand.DisplayName}"
                        Command="{Binding AddScrapCommand.Command}" IsEnabled="True" />
                <!--================================================================================-->
                <Button x:Name="EditScrapButton" Width="80" Content="{Binding EditScrapCommand.DisplayName}"
                        Command="{Binding EditScrapCommand.Command}"
                        IsEnabled="{Binding SelectedScrap, Converter={StaticResource IsNotNullConverter}}" />
                <!--================================================================================-->
                <Button x:Name="DeleteScrapButton" Width="80" Content="{Binding DeleteScrapCommand.DisplayName}"
                        Command="{Binding DeleteScrapCommand.Command}"
                        IsEnabled="{Binding SelectedScrap, Converter={StaticResource IsNotNullConverter}}" />
                <!--================================================================================-->
                <Button x:Name="ApproveButton" Width="80" Content="{Binding ApproveCommand.DisplayName}"
                        Command="{Binding ApproveCommand.Command}"
                        IsEnabled="{Binding SelectedScrap, Converter={StaticResource IsNotNullConverter}}" />
                <!--================================================================================-->
                <Button x:Name="RejectButton" Width="80" Content="{Binding RejectCommand.DisplayName}"
                        Command="{Binding RejectCommand.Command}"
                        IsEnabled="{Binding SelectedScrap, Converter={StaticResource IsNotNullConverter}}" />
                <!--================================================================================-->
            </StackPanel>
            <!--================================================================================-->
        </Grid>
        <Grid x:Name="DetailSectionGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DetailDataSectionGridRow" Height="*" />
                <RowDefinition x:Name="DetailCommandsGridRow" Height="Auto" />
                <RowDefinition x:Name="DetailInventoryOperationsGridRow" Height="*" />
            </Grid.RowDefinitions>
            <!--================================================================================-->
            <sdk:DataGrid x:Name="ScrapDetailDataGrid" Grid.Row="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                    ItemsSource="{Binding PagedScrapDetailData}"
                    SelectedItem="{Binding SelectedScrapDetail, Mode=TwoWay}" SelectionMode="Single">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="شناسه" Binding="{Binding Id}" />
                    <sdk:DataGridTextColumn Header="نوع" Binding="{Binding Good.Name}" />
                    <sdk:DataGridTextColumn Header="واحد" Binding="{Binding Unit.Name}" />
                    <sdk:DataGridTextColumn Header="تانک" Binding="{Binding Tank.Code}" />
                    <sdk:DataGridTextColumn Header="مقدار" Binding="{Binding ROB}" />
                    <sdk:DataGridTextColumn Header="قیمت" Binding="{Binding Price}" />
                    <sdk:DataGridTextColumn Header="نوع ارز" Binding="{Binding Currency.Abbreviation}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--================================================================================-->
            <StackPanel x:Name="DetailCommandsPanel" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <!--================================================================================-->
                <ui:CustomDataPager x:Name="ScrapDetailListDataPager" Height="26" FontFamily="Tahoma" FontSize="11"
                        Width="200" Source="{Binding PagedScrapDetailData, Mode=TwoWay}"
                        PageSize="{Binding PagedScrapDetailData.PageSize, Mode=TwoWay, FallbackValue=10}"
                        PageIndex="{Binding PagedScrapDetailData.PageIndex, Mode=TwoWay}" />
                <!--================================================================================-->
                <Button x:Name="AddScrapDetailButton" Width="80" Content="{Binding AddScrapDetailCommand.DisplayName}"
                        Command="{Binding AddScrapDetailCommand.Command}"
                        IsEnabled="{Binding SelectedScrap, Converter={StaticResource IsNotNullConverter}}" />
                <!--================================================================================-->
                <Button x:Name="EditScrapDetailButton" Width="80" Content="{Binding EditScrapDetailCommand.DisplayName}"
                        Command="{Binding EditScrapDetailCommand.Command}"
                        IsEnabled="{Binding SelectedScrapDetail, Converter={StaticResource IsNotNullConverter}}" />
                <!--================================================================================-->
                <Button x:Name="DeleteScrapDetailButton" Width="80"
                        Content="{Binding DeleteScrapDetailCommand.DisplayName}"
                        Command="{Binding DeleteScrapDetailCommand.Command}"
                        IsEnabled="{Binding SelectedScrapDetail, Converter={StaticResource IsNotNullConverter}}" />
                <!--================================================================================-->
            </StackPanel>
            <!--================================================================================-->
            <tk:DockPanel x:Name="DetailInventoryOperations" Grid.Row="2" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                <sdk:Label x:Name="InventoryOperationsTitle" tk:DockPanel.Dock="Top" Content="لیست رسیدها و حواله های مرتبط"/>
                    <sdk:DataGrid x:Name="InventoryOperationDataGrid" AutoGenerateColumns="False"
                            IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            SelectionMode="Single" ItemsSource="{Binding PagedInventoryOperationData}">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Code}" Header="کد" />
                            <sdk:DataGridTextColumn Binding="{Binding ActionType}" Header="نوع عملیات انبارداری" />
                            <sdk:DataGridTextColumn Binding="{Binding ActionDate}" Header="تاريخ عملیات انبارداری" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
            </tk:DockPanel>
        </Grid>
    </Grid>
</ui:ViewBase>
