Fuel/MITD.Fuel.Presentation.UI.SL/Views/Invoice/InvoiceAdditionalPriceListView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
     
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:VM="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:P="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:SL="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.Invoice.InvoiceAdditionalPriceListView"
    
    
    
    xmlns:DTOs="clr-namespace:MITD.Fuel.Presentation.Contracts.DTOs;assembly=MITD.Fuel.Presentation.Contracts.SL"
    xmlns:Invoice="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels.Invoice;assembly=MITD.Fuel.Presentation.Logic.SL"
    d:DataContext="{d:DesignInstance Type=Invoice:InvoiceAdditionalPriceListVM}"
    
    
    
                      mc:Ignorable="d"         d:DesignHeight="300" d:DesignWidth="600"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

    >
    <UserControl:ViewBase.Resources>
        <!--<VM:InvoiceListVM x:Key="ListViewModel"/>-->
        <SL:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </UserControl:ViewBase.Resources>

    <!--main layout grid-->
    <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--filter grid-->
        <TextBlock   Grid.Row="1" Grid.Column="0" Text="لیست عوامل تاثیر گذار "  Height="25"/>


        <!--Invoice grid-->
        <Grid x:Name="uxInvoiceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--invoice data grid-->
            <sdk:DataGrid AutoGenerateColumns="False"   VerticalAlignment="Stretch" SelectionMode="Single"
                ItemsSource="{Binding Data}"
                SelectedItem="{Binding SelectedAdditionalPrice, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2"  
                         d:DataContext="{d:DesignInstance Type=DTOs:InvoiceAdditionalPriceDto}"
                        
                          >
                
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn  Binding="{Binding Path=Id}" Header="شماره"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=EffectiveFactorName}" Header="نام عامل"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=EffectiveFactorType}" Header="نوع عامل"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                    <sdk:DataGridCheckBoxColumn  Binding="{Binding Path=Divisionable}" Header="تسهیم پذیر"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=Price}" Header="مبلغ"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                    <sdk:DataGridTextColumn  Binding="{Binding Path=PriceInMainCurrency}" Header="مبلغ به ریال"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Description}"      Header="توضیحات"           CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"     />
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
            <!--invoice grid navigator-->
            
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
            <Button Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}" Width="75" Height="25" />
            <Button Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}" Width="75" Height="25" />
            <Button Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}" Width="75" Height="25" />
        </StackPanel>

        <Button Grid.Row="4" Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}" Width="75" Height="25"/>
    </Grid>

</UserControl:ViewBase>
