Fuel/MITD.Fuel.Presentation.UI.SL/Views/Invoice/InvoiceListView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
     
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:VM="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:P="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:SL="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.Invoice.InvoiceListView"
    
    
    xmlns:InvoiceList="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels.Invoice;assembly=MITD.Fuel.Presentation.Logic.SL"
    xmlns:DTOs="clr-namespace:MITD.Fuel.Presentation.Contracts.DTOs;assembly=MITD.Fuel.Presentation.Contracts.SL"
    xmlns:Invoice="clr-namespace:MITD.Fuel.Presentation.UI.SL.Views.Invoice"
    d:DataContext="{d:DesignInstance Type=VM:InvoiceListVM}"
    
    
    
                      mc:Ignorable="d"         d:DesignHeight="400" d:DesignWidth="700"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

    >
    <UserControl:ViewBase.Resources>
        <!--<VM:InvoiceListVM x:Key="ListViewModel"/>-->
        <SL:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <DataTemplate x:Key="uxComboTemplate" >
            <Grid Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" >
                <sdk:Label x:Name="uxName" Content="{Binding Code}"/>

            </Grid>
        </DataTemplate>
    </UserControl:ViewBase.Resources>

    <!--main layout grid-->
    <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--filter grid-->
        <Grid x:Name="uxFilterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" 
              Visibility="{Binding Path=IsVisibleFilter}">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--company-->
            
            <TextBlock x:Name="uxCompanyLabel" Text="شرکت :"  Grid.Row="0" Grid.Column="0" Height="25"/>
            <ComboBox x:Name="uxCompanyCombo"  ItemsSource="{Binding Path=CompaniesFilter}" SelectedItem="{Binding Path=CompaniesFilterSelected,Mode=TwoWay}"
                ItemTemplate="{StaticResource ResourceKey=uxComboTemplate}"
                Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}"/>

            <!--from date-->
            <TextBlock x:Name="uxFromLabel" Text="از تاریخ :"  Grid.Row="0" Grid.Column="2" Height="25"/>
            <P:PDatePicker x:Name="uxFromDatePicker" SelectedDate="{Binding Path=FromDateFilter, Mode=TwoWay}"   Grid.Row="0" Grid.Column="3"   Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" />
            <!--to date-->
            <TextBlock x:Name="uxToLabel" Text="تا تاریخ :"  Grid.Row="1" Grid.Column="2" Height="25"/>
            <P:PDatePicker x:Name="uxToDatePicker" SelectedDate="{Binding Path=ToDateFilter, Mode=TwoWay}"  Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=uxMainFilterControlStyle}" />
            <Button Content="{Binding SearchCommand.DisplayName}" Command="{Binding SearchCommand.Command}" Grid.Column="2" Grid.Row="3"  Height="25" Width="75"  />

        </Grid>


        <!--Invoice grid-->
        <Grid x:Name="uxInvoiceGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--invoice data grid-->
            <sdk:DataGrid AutoGenerateColumns="False"   VerticalAlignment="Stretch" SelectionMode="Single"
                ItemsSource="{Binding Path=Data}"
                SelectedItem="{Binding Path=SelectedInvoice, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2"  
                          d:DataContext="{d:DesignInstance Type=DTOs:InvoiceDto}"
                          >
                
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn  Binding="{Binding Path=InvoiceNumber}" Header="شماره"  CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" />
                    <!--invoiceType-->
                    <sdk:DataGridTemplateColumn Header="نوع">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding InvoiceType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>

                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Path=InvoiceDate}"      Header="تاریخ"           CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"     />
                    <sdk:DataGridTextColumn Binding="{Binding Path=TransporterName}"  Header="انتقال دهنده"   CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"  />
                    <sdk:DataGridTextColumn Binding="{Binding Path=SupplierName}"     Header="تامین کننده"     CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"     />
                    <sdk:DataGridTextColumn Binding="{Binding Path=ApproveStatusString}"    Header="وضعیت جاری "     CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"   />
                    <sdk:DataGridTextColumn Binding="{Binding Path=DivisionMethod}"    Header="نوع تسهیم "     CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"   />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Description}"      Header="توضیحات"           CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto"     />
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>
            <!--invoice grid navigator-->
            
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
            <UserControl:CustomDataPager x:Name="uxPager" Height="26" FontFamily="Tahoma" FontSize="11" 
                                         
                                         Width="200" 
                                         Source="{Binding Path=Data, Mode=TwoWay}"   
                                            PageSize="{Binding Data.PageSize, Mode=TwoWay, TargetNullValue=10}"
                        PageIndex="{Binding Data.PageIndex, Mode=TwoWay, TargetNullValue=0}" 
                                         />
            
            <Button Content="{Binding AddCommand.DisplayName}" Command="{Binding AddCommand.Command}" Width="75" Height="25" />
            <Button Content="{Binding EditCommand.DisplayName}" Command="{Binding EditCommand.Command}" Width="75" Height="25" />
            <Button Content="{Binding DeleteCommand.DisplayName}" Command="{Binding DeleteCommand.Command}" Width="75" Height="25" />
            <Button Content="{Binding ApproveCommand.DisplayName}" Command="{Binding ApproveCommand.Command}" Width="75" Height="25" />
            <Button Content="{Binding RejectCommand.DisplayName}" Command="{Binding RejectCommand.Command}" Width="75" Height="25" />


        </StackPanel>
        <Invoice:InvoiceItemListView x:Name="uxInvoiceItemList"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4"   />
    </Grid>

</UserControl:ViewBase>
