Fuel/MITD.Fuel.Presentation.UI.SL/Views/Invoice/InvoiceItemListView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pr="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:SL="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.Invoice.InvoiceItemListView"
                     d:DesignHeight="400" d:DesignWidth="700"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
   mc:Ignorable="d"
    xmlns:local="clr-namespace:MITD.Fuel.Presentation.Contracts.DTOs;assembly=MITD.Fuel.Presentation.Contracts.SL"
     >
    <!--d:DataContext="{Binding Source={StaticResource InvoiceItemListVM}}"-->
<!--    -->
    <Grid x:Name="uxLayoutGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="uxGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                            

            <sdk:DataGrid  AutoGenerateColumns="False"  Name="uxDataGrid"  VerticalAlignment="Stretch" SelectionMode="Single"
                      ItemsSource="{Binding Path=Data}" 
                      SelectedItem="{Binding Path=SelectedInvoiceItem, Mode=TwoWay}"
                         d:DataContext="{d:DesignInstance Type=local:InvoiceItemDto}"
                          >
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Binding="{Binding Path=GoodName}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="نام کالا" Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=GoodCode}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="کد کالا" Foreground="#FF0A0A0A"/>

                    <sdk:DataGridTemplateColumn Header="واحد ">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Path=MeasuringUnitName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                   
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Path=Quantity}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="تعداد " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Fee}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="فی " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Price}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="مبلغ " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=DivisionPrice}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="مبلغ تسهیم " Foreground="#FF0A0A0A"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=TotalPrice}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="مبلغ " Foreground="#FF0A0A0A"/>


                    <sdk:DataGridTextColumn Binding="{Binding Path=Description}"  CanUserResize="True" CanUserSort="True" Width="Auto" Header="توضیحات " Foreground="#FF0A0A0A"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <!--<UserControl:CustomDataPager Name="uxPager" Height="26" FontFamily="Tahoma" FontSize="11" PageSize="10" Width="200" Source="{Binding Path=InvoiceItemVms, Mode=TwoWay}"  />-->
                <!--<Button Content="{Binding NextPageCommand.DisplayName}" Command="{Binding NextPageCommand.Command}" Width="75" Height="25"/>-->

            </StackPanel>

        </Grid>
    </Grid>
</UserControl:ViewBase>
