Fuel/MITD.Fuel.Presentation.UI.SL/Views/Invoice/InvoiceAdditionalPriceView.xaml

<UserControl:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:UserControl="clr-namespace:MITD.Presentation.UI;assembly=MITD.Presentation.UI.SL"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:P="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views;assembly=MITD.Presentation.UI.SL"
    x:Class="MITD.Fuel.Presentation.UI.SL.Views.Invoice.InvoiceAdditionalPriceView" 
         mc:Ignorable="d"
      d:DesignHeight="250" d:DesignWidth="700"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    xmlns:Invoice="clr-namespace:MITD.Fuel.Presentation.Logic.SL.ViewModels.Invoice;assembly=MITD.Fuel.Presentation.Logic.SL"
    d:DataContext="{d:DesignInstance Type=Invoice:InvoiceAdditionalPriceVM}">

    <UserControl.Resources>

        <UserControl:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Name="uxMainFilterControlStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>
        <!--<DataTemplate x:Key="uxComboTemplate">
            <Grid>
              <Grid.Children>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name, Mode=OneWay}"/>
                </Grid.Children>
            </Grid>
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid Margin="10,10,10,10" Background="white" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="uxInvoiceDataGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <!--labels-->
        <sdk:Label Grid.Column="0" Grid.Row="0" Content="نام عامل :" />
        <sdk:Label Grid.Column="0" Grid.Row="2"  Content="مبلغ" />
        <sdk:Label Grid.Column="3" Grid.Row="0"  Content="نوع عامل : "    />
        <sdk:Label Grid.Column="0" Grid.Row="1"  Content="تسهیم پذیر : "   />

        <sdk:Label Grid.Column="3" Grid.Row="2" Content="مبلغ به ریال :" />
        <sdk:Label Grid.Column="0" Grid.Row="3" Content="توضیحات :" />



        <!--textboxes-->


        <TextBox  Grid.Column="4" Grid.Row="0" Text="{Binding Entity.EffectiveFactorType}"  IsEnabled="False"  Height="31"  Margin="10,0"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Entity.Price, Mode=TwoWay}"    Height="31"  Margin="10,0"/>
        <TextBox  Grid.Column="4" Grid.Row="2" Text="{Binding Entity.PriceInMainCurrency}"  IsEnabled="False"   Height="31"  Margin="10,0"/>
        <!--button-->
        <UserControl:ComboBoxEx ItemsSource="{Binding EffectiveFactors}" 
                                SelectedValueProper="{Binding SelectedEffectiveFactorId, Mode=TwoWay}"
                                SelectedValuePath="Id"  
                                DisplayMemberPath="Name"
                                Grid.Row="0" Grid.Column="1"   
                                Width="180" Height="31"  
                                />
      
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10" IsChecked="{Binding Entity.Divisionable,Mode=TwoWay}"></CheckBox>
        <TextBox Text="{Binding Entity.Description,Mode=TwoWay}" Grid.Row="3" Grid.Column="1"   TextWrapping="Wrap"   Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <!--        <Views:InvoiceItemListView x:Name="uxInvoiceItemList"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="8"  Grid.ColumnSpan="7" Grid.Column="0"  />-->
        <Grid x:Name="uxGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="7" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{Binding SubmitCommand.DisplayName}" Command="{Binding SubmitCommand.Command}" Width="75" Height="25"/>
                <Button Content="{Binding CancelCommand.DisplayName}" Command="{Binding CancelCommand.Command}" Width="75" Height="25" />
            </StackPanel>


        </Grid>
    </Grid>

</UserControl:ViewBase>
